{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "author": "Andre Staltz",
  "license": "MIT",
  "dependencies": {
    "@cycle/core": "6.0.0-rc2",
    "@cycle/dom": "8.0.0-rc8",
    "@cycle/http": "^8.2.2",
    "@cycle/isolate": "1.1.1",
    "body-parser": "^1.15.0",
    "director": "^1.2.8",
    "express": "^4.13.4",
    "node-uuid": "^1.4.7",
    "rx": "4.0.6",
    "rx-combine-latest-obj": "1.0.x"
  },
  "devDependencies": {
    "browserify": "11.0.1",
    "babel": "5.6.x",
    "babelify": "6.1.x",
    "mkdirp": "0.5.x"
  },
  "scripts": {
    "prebrowserify": "mkdirp dist",
    "browserify": "browserify src/app.js -t babelify --outfile dist/main.js",
    "start": "npm install && npm run browserify && node server"
  }
}
